# Projekt2_3_Serverless_testing

./: README.md  pom.xml
bulk-events-stage/: pom.xml
single-event-stage/: pom.xml
